.main-wrap {
    position: relative;
    overflow: hidden;
    height: 300px;
    width: 500px;
    margin: auto;
    border: 2px solid black;
    display: flex;
}

.swipe-page-left {
    transform: translate(-100%, 0);
    transform: translate3d(-100%, 0, 0);
}

.swipe-page-center {
    transform: translate(0, 0);
    transform: translate3d(0, 0, 0);
}

.swipe-page-right {
    transform: translate(100%, 0);
    transform: translate3d(100%, 0, 0);
}

.main-wrap > div {
    height: 300px;
    width: 500px;
    position: absolute;
    /*margin-left: -500px;*/
    display: inherit;
}

div > image {
    position: inherit;
    height: 100%;
    width: 100%; 
}

.slideToLeft {
    transition: 0.5s;
    margin-left: -500px;
}

.slideToRight {
    transition: 0.5s;
    margin-left: 0px;
}

