.main-wrap {
    position: relative;
    overflow: hidden;
    height: 300px;
    width: 500px;
    margin: auto;
    border: 2px solid black;
    display: flex;
}

.main-wrap > div {
    height: 300px;
    width: 500px;
    position: absolute;
    /*margin-left: -500px;*/
    display: inherit;
}

div > image {
    position: inherit;
    height: 100%;
    width: 100%; 
}

.fadeIn {
    position: absolute;
    opacity: 0;
    transition: 1s;
}

.fadeOut {
    position: absolute;
    opacity: 1;
    transition: 1s;
}

.image {
    position: absolute;
    background-repeat: no-repeat;
    font-size: 150px;
}

ul {
    padding: 0px;
    margin: 0px;
}

li {
    list-style: none;
    position: absolute;
    height: 100%;
    width: 100%; 
}